<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Fed</title>
  <meta name="description" content="The Front-End Develop Kitchen">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Fed</h1>
    </header>
    <div id="container">
      <p class="tagline">The Front-End Develop Kitchen</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/ijse/FED/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/ijse/FED/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/ijse/FED" class="code">View Fed on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a name="fed---the-front-end-develop-kitchen" class="anchor" href="#fed---the-front-end-develop-kitchen"><span class="octicon octicon-link"></span></a>FED - The Front-End Develop Kitchen</h1>

<p>FED 是一个前端开发环境，供前端编写简单的后台接口，以调试开发页面; 前端可以在此环境下，使用真实的URL访问地址访问，并可嫁接于其它服务器调试页面（调试线上代码), 可以写页面模板代码并使用测试数据调试输出，最终可生成文档。</p>

<p>FED 试图重新划分项目开发中前后端分工，明确各开发范围，提高项目并行开发效率，降低前后端开发的耦合度；同时为前端开发提供了可测的工具平台，使之在无后端实现情况下也可模拟后端接口及数据，测试页面功能。</p>

<p><a href="https://travis-ci.org/ijse/FED"><img src="https://travis-ci.org/ijse/FED.png?branch=master" alt="Build Status"></a></p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>支持FreeMarker模板引擎</li>
<li>支持标准的HTTP请求方法及返回数据格式</li>
<li>支持less、coffee文件的实时编译</li>
<li>可自动重启应用最新代码</li>
<li>插件机制扩展，满足大部分扩展需求</li>
</ul><h2>
<a name="quick-start" class="anchor" href="#quick-start"><span class="octicon octicon-link"></span></a>Quick Start</h2>

<ol>
<li>创建文件夹:</li>
</ol><pre><code>$&gt; mkdir fedProj
$&gt; cd fedProj
</code></pre>

<ol>
<li>下载安装FED:</li>
</ol><pre><code>$&gt; npm install -g fed
</code></pre>

<ol>
<li><p>COPY一份配置文件 "fedProj/FED/configs/index.json", 修改</p></li>
<li><p>启动服务：</p></li>
</ol><pre><code>$&gt; fed -sw -p 8910 ./configs/index.json
</code></pre>

<p>注：<code>fed -s</code>时必须指定配置文件~！</p>

<p>当修改mock文件时，FED会自动重启应用更新。</p>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>更多的使用说明请移步 <a href="https://github.com/ijse/FED/wiki">【WIKI】</a>, 文档会不定时更新。</p>

<p>同时，如果有任何问题请到<a href="https://github.com/ijse/FED/issues">【issues】</a>给我提issue，我会尽快处理并答复的。</p>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>欢迎大家参与完善此工具，点右上角fork一份我的代码，然后便可以向我提交你的代码~</p>

<h2>
<a name="test" class="anchor" href="#test"><span class="octicon octicon-link"></span></a>Test</h2>

<pre><code>&gt; npm test
</code></pre>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/ijse" class="avatar"><img src="https://secure.gravatar.com/avatar/b4deefbe844c0b4085a893e5dce2f69d?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/ijse">ijse</a> maintains <a href="https://github.com/ijse/FED">Fed</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/ijse/FED/tarball/master" class="tar">tar</a><a href="https://github.com/ijse/FED/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38157829-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</body>
</html>
